VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:
BU_: TC375 PCAN

BO_ 1024 TC375_Volt: 8 TC375
   SG_ Voltage_V : 6|12@1+ (0.01,0) [0|40.95] "V" PCAN

BO_ 1280 TC375_Curr: 8 TC375
   SG_ Current_A : 16|8@1+ (0.1,0) [0|25.5] "A" PCAN

BO_ 1536 TC375_Temp: 8 TC375
   SG_ Temperature_C : 32|12@1+ (0.1,0) [0|409.5] "degC" PCAN

CM_ BO_ 1024 "Voltage value (raw/100). startBit=6 len=12, Intel LSB0.";
CM_ SG_ 1024 Voltage_V "Voltage; factor=0.01; offset=0.";
CM_ BO_ 1280 "Current value (raw/10). startBit=16 len=8, Intel LSB0.";
CM_ SG_ 1280 Current_A "Current; factor=0.1; offset=0.";
CM_ BO_ 1536 "Temperature value (raw/10). startBit=32 len=12, Intel LSB0.";
CM_ SG_ 1536 Temperature_C "Temperature; factor=0.1; offset=0.";

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
